.@{preName}-select {
  position: relative;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  box-sizing: border-box;
  border-radius: @borderRadius;
  border: 1px @borderColor solid;
  display: flex;
  align-items: center;
  &:hover, &:focus-within{
    border: 1px @primaryColor solid;
    box-shadow: 0 0 2px rgba(@primaryColor, .3);
  }

  &-modal{
    position: absolute;
    top: 32px;
    left: 0px;
    max-height: 200px;
    overflow: overlay;
    width: 100%;
    background: #fff;
    border-radius: @borderRadius;
    border: 1px solid @borderColor;
  }
}