.btnFun(@typeName, @typeColor) {
  .@{preName}-btn {
    &__@{typeName}{
      display: inline-block;
      background: none;
      border: solid @typeColor 1px;
      box-sizing: border-box;
      color: @typeColor;
      &-bg{
        background-color: @typeColor;
        color: #fff;

        &:hover{
          background: rgba(@typeColor, 0.9);
          box-shadow: 0 0 2px rgba(@typeColor, 0.3);
        }
      }

      &:hover{
        box-shadow: 0 0 2px rgba(@typeColor, 0.3);
      }

      button{
        background-color: rgba(0,0,0,0);
        padding: 4px 12px;
        color: inherit;
        border: none;
        border-radius: @borderRadius;
        cursor: pointer;
      }
    }
  }
}

.btnFor(@i) when (@i<length(@typeList)+1) {
  .btnFun(extract(@typeList, @i), extract(@typeListColor, @i));
  .btnFor(@i + 1);
}

.btnFor(1);
