@preName: pl;

@borderRadius: 4px;


@primaryColor: #707AE4;
@successColor: #19be6b;
@warnColor: #ff9900;
@errorColor: #ed4014;
@borderColor: #ccc;

@typeList: primary, success, warn, error;
@typeListColor: @primaryColor, @successColor, @warnColor, @errorColor;